{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "art:export": "node scripts/export-art.mjs",
    "art:ui": "python3 scripts/crop-ui-kit.py",
    "art:world": "node scripts/world-art.mjs",
    "art:world:prepare": "node scripts/world-art.mjs prepare",
    "art:world:status": "node scripts/world-art.mjs status",
    "art:world:validate": "node scripts/world-art.mjs validate",
    "art:world:test": "node --test scripts/world-art.test.mjs"
  },
  "dependencies": {
    "@series-inc/rundot-game-sdk": "^5.24.0",
    "clsx": "2.1.1",
    "lucide-react": "^1.53.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "playwright-core": "^1.64.0",
    "sharp": "^0.35.5",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
