{
  "_readme": "Maps asset keys (see Collection / Asset Atlas in-game) to files inside /assets. Listed files replace the procedural art. A value can be a path (PNG sprite sheet, animated PNG, or WEBP at any whole-number scale) or an object: { \"file\", \"frames\": n | [per row] | [\"frame files\"], \"rows\": [one strip/APNG/frame list per row], \"scale\", \"anchor\": [x, y] }. Images bigger than maxScale x the game size are downsampled once at load. See ASSET_SPEC.md.",
  "maxScale": 2,
  "overrides": {
    "house_0": "buildings/house_0.png",
    "house_1": "buildings/house_1.png",
    "house_2": "buildings/house_2.png",
    "house_3": "buildings/house_3.png",
    "house_4": "buildings/house_4.png",
    "house_5": "buildings/house_5.png",
    "crypt": "buildings/crypt.png",
    "candy_stand": "buildings/candy_stand.png",
    "school": "buildings/school.png",
    "arcade": "buildings/arcade.png",
    "diner": "buildings/diner.png",
    "video": "buildings/video.png",
    "watertower": "buildings/watertower.png",
    "hero_tommy": "characters/hero_tommy.png",
    "hero_sam": "characters/hero_sam.png",
    "hero_jess": "characters/hero_jess.png",
    "hero_tommy_ghost": "characters/hero_tommy_ghost.png",
    "hero_tommy_vampire": "characters/hero_tommy_vampire.png",
    "hero_tommy_witch": "characters/hero_tommy_witch.png",
    "hero_tommy_hero": "characters/hero_tommy_hero.png",
    "hero_tommy_skeleton": "characters/hero_tommy_skeleton.png",
    "hero_tommy_pumpkin": "characters/hero_tommy_pumpkin.png",
    "hero_tommy_astronaut": "characters/hero_tommy_astronaut.png",
    "hero_tommy_dino": "characters/hero_tommy_dino.png",
    "hero_sam_ghost": "characters/hero_sam_ghost.png",
    "hero_sam_vampire": "characters/hero_sam_vampire.png",
    "hero_sam_witch": "characters/hero_sam_witch.png",
    "hero_sam_hero": "characters/hero_sam_hero.png",
    "hero_sam_skeleton": "characters/hero_sam_skeleton.png",
    "hero_sam_pumpkin": "characters/hero_sam_pumpkin.png",
    "hero_sam_astronaut": "characters/hero_sam_astronaut.png",
    "hero_sam_dino": "characters/hero_sam_dino.png",
    "hero_jess_ghost": "characters/hero_jess_ghost.png",
    "hero_jess_vampire": "characters/hero_jess_vampire.png",
    "hero_jess_witch": "characters/hero_jess_witch.png",
    "hero_jess_hero": "characters/hero_jess_hero.png",
    "hero_jess_skeleton": "characters/hero_jess_skeleton.png",
    "hero_jess_pumpkin": "characters/hero_jess_pumpkin.png",
    "hero_jess_astronaut": "characters/hero_jess_astronaut.png",
    "hero_jess_dino": "characters/hero_jess_dino.png",
    "enemy_zombie": "monsters/enemy_zombie.png",
    "enemy_skeleton": "monsters/enemy_skeleton.png",
    "enemy_ghost": "monsters/enemy_ghost.png",
    "enemy_bat": "monsters/enemy_bat.png",
    "enemy_pumpkin": "monsters/enemy_pumpkin.png",
    "enemy_witch": "monsters/enemy_witch.png",
    "enemy_werewolf": "monsters/enemy_werewolf.png",
    "enemy_king": "monsters/enemy_king.png"
  }
}
